{
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "declaration": true,
    "module": "node16",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16",
    "outDir": "dist"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}